garmentapp/aboutWinW.xaml

<Window x:Class="garmentapp.aboutWinW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:garmentapp"
        mc:Ignorable="d"
        Title="О товаре" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/Assets/icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Background="DarkSlateGray"/>
        <TextBlock Text="Бренд" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Наименование" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Сезон" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Тип" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="Цвет" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
        <ComboBox Text="{Binding brend}" Height="30" Width="200" Grid.Column="1" Grid.Row="0" IsEnabled="False">
            <ComboBoxItem>
                adidas
            </ComboBoxItem>
            <ComboBoxItem>
                rebook
            </ComboBoxItem>
            <ComboBoxItem>
                asos
            </ComboBoxItem>
        </ComboBox>
        <TextBox Text="{Binding nameprod}" Height="30" Width="200" Grid.Column="1" Grid.Row="1" IsEnabled="False"/>
        <ComboBox Text="{Binding season}" Height="30" Width="200" Grid.Column="1" Grid.Row="2" IsEnabled="False">
            <ComboBoxItem>
                Осень
            </ComboBoxItem>
            <ComboBoxItem>
                Зима
            </ComboBoxItem>
            <ComboBoxItem>
                Весна
            </ComboBoxItem>
            <ComboBoxItem>
                Лето
            </ComboBoxItem>
        </ComboBox>
        <ComboBox Text="{Binding type}" Height="30" Width="200" Grid.Column="1" Grid.Row="3" IsEnabled="False">
            <ComboBoxItem>
                Корпоративная одежда
            </ComboBoxItem>
            <ComboBoxItem>
                Повседневная одежда
            </ComboBoxItem>
            <ComboBoxItem>
                Униформа одежда
            </ComboBoxItem>
        </ComboBox>
        <ComboBox Text="{Binding color}" Height="30" Width="200" Grid.Column="1" Grid.Row="4" IsEnabled="False">
            <ComboBoxItem>
                Черный
            </ComboBoxItem>
            <ComboBoxItem>
                Белый
            </ComboBoxItem>
            <ComboBoxItem>
                Красный
            </ComboBoxItem>
        </ComboBox>
        <TextBlock Text="Количество" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
        <TextBox Height="30" Width="200" Grid.Column="1" Grid.Row="5" Text="{Binding amount}" IsEnabled="False"></TextBox>
        <Button Background="White" x:Name="btnClose" Content="Закрыть" Height="30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="7" Click="btnClose_Click" />
        <Image Grid.Row="1" Grid.RowSpan="4" Grid.Column="2" Margin="20"/>
        <TextBlock Text="Размер" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6"/>
        <ComboBox Height="30" Width="200" Grid.Column="1" Grid.Row="6" Text="{Binding size}">
            <ComboBoxItem>
                XS
            </ComboBoxItem>
            <ComboBoxItem>
                S
            </ComboBoxItem>
            M
            <ComboBoxItem>
                L
            </ComboBoxItem>
            <ComboBoxItem>
                XL
            </ComboBoxItem>
        </ComboBox>
        <Image Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" Margin="30"/>
        <Button x:Name="btnBrowse" Content="Обзор..." Grid.Row="6" Grid.Column="2" Margin="60,10,60,10"/>
    </Grid>
</Window>
