garmentapp/AddEditUser.xaml

<Window x:Class="garmentapp.AddEditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:garmentapp"
        mc:Ignorable="d"
        Title="Добавление/редактирование пользователя" Height="450" Width="700" ResizeMode="NoResize">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Background="FloralWhite"></Canvas>

        <TextBlock Text="Фамилия" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" />
        <TextBlock Text="Имя" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Логин" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" />
        <TextBlock Text="Пароль" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" />
        <TextBlock Text="Роль" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" />


        <Button Name="btnSave" Content="Сохранить" Height="30" Width="100" Grid.Row="5" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSave_Click" />

        <TextBox x:Name="cbFullName" Text="{Binding firstName}" Height="30" Width="200" Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="cbsecondName" Text="{Binding secondName}" Height="30" Width="200" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="tbLogin" Height="30" Text="{Binding login}" Width="200" Grid.Row="2" Grid.Column="1" />
        <TextBox x:Name="tbPass" Height="30" Text="{Binding password}" Width="200" Grid.Row="3" Grid.Column="1" />
        <ComboBox x:Name="cbRoles" DisplayMemberPath="name" SelectedValue="{Binding Path=role}"  Height="30" Width="200" Grid.Row="4" Grid.Column="1" />
    </Grid>
</Window>
