garmentapp/AddEditOrder.xaml

<Window x:Class="garmentapp.AddEditOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:garmentapp"
        mc:Ignorable="d"
        Title="Заказы" Height="450" Width="800" Icon="/Assets/icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Background="DarkSlateGray"/>
        <TextBlock Text="Бренд" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Сезон" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Тип" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Цвет" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
        <ComboBox Text="{Binding brend}" Height="30" Width="200" Grid.Column="1" Grid.Row="0"/>
        <ComboBox Text="{Binding season}" Height="30" Width="200" Grid.Column="1" Grid.Row="1"/>
        <ComboBox Text="{Binding type}" Height="30" Width="200" Grid.Column="1" Grid.Row="2"/>
        <ComboBox Text="{Binding color}" Height="30" Width="200" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="btnSave" Content="Сохранить" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="5" Click="btnSave_Click" Margin="283,24,0,0"/>
    </Grid>
</Window>
