garmentapp/AddEditProduct.xaml

<Window x:Class="garmentapp.AddEditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:garmentapp"
        mc:Ignorable="d"
        Title="Добавление/Редактирование товара" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Background="DarkSlateGray"/>
        <TextBlock Text="Бренд" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Сезон" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Вид" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Цвет" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="Количество" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
        <TextBox Text="{Binding brend}" Height="30" Width="200" Grid.Column="1" Grid.Row="0"/>
        <TextBox Text="{Binding season}" Height="30" Width="200" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding type}" Height="30" Width="200" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding color}" Height="30" Width="200" Grid.Column="1" Grid.Row="3"/>
        <TextBox Text="{Binding amount}" Height="30" Width="200" Grid.Column="1" Grid.Row="4"/>
        <Button x:Name="btnSave" Content="Сохранить" Height="30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="5" Click="btnSave_Click"/>
    </Grid>
</Window>
