garmentapp/AdminProduct.xaml

<Window x:Class="garmentapp.AdminProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:garmentapp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Продукты" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="383*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dgProducts" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Бренд" Binding="{Binding brend}"></DataGridTextColumn>
                <DataGridTextColumn Header="Сезон" Binding="{Binding season}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цвет" Binding="{Binding color}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding amount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип" Binding="{Binding type}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnEdit" Content="Редактировать" Margin="10,0,10,0" Click="btnEdit_Click" Height="20" Width="100"/>
                                <Button x:Name="btnDelate" Content="Удалить" Click="btnDelate_Click" Height="20" Width="100" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnAdd" Content="Добавить" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
            <Button x:Name="btnOut" Content="Выйти" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
