garmentapp/AdminUser.xaml

<Page x:Class="garmentapp.AdminUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:garmentapp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminUser" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dgUsers" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding firstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding secondName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding login}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Binding="{Binding password}"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Binding="{Binding roleid}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnEdit" Content="Редактировать" Margin="10,0,10,0" Click="btnEdit_Click" Height="20" Width="100"/>
                                <Button x:Name="btnDelate" Content="Удалить" Click="btnDelate_Click" Height="20" Width="100" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddProduct" Content="Добавить товар" Height="30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Click="btnAddProduct_Click"/>
    </Grid>
</Page>
