garmentapp/AdminProductW.xaml

<Page x:Class="garmentapp.AdminProductW"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:garmentapp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Продукты" Background="#dadfdf">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="5" HorizontalAlignment="Left">
            <Button x:Name="typeAll" Content="Вся одежда" Margin="10,5,0,4" Height="60" Width="200" Click="typeAll_Click" />
            <Button x:Name="typeCorp" Content="Корпоративная одежда" Margin="10,0,0,4" Height="60" Width="200" Click="typeCorp_Click" />
            <Button x:Name="typeDayZ" Content="Повседневная одежда" Margin="10,0,0,4" Height="60" Width="200" Click="typeDayZ_Click" />
            <Button x:Name="typeUni" Content="Униформа" Margin="10,0,0,4" Height="60" Width="200" Click="typeUni_Click" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="Бренд" Margin="20,5,0,0" Width="100" Foreground="Black"></Label>
            <Label Content="Сезон" Margin="20,5,0,0" Width="100" Foreground="Black"></Label>
            <Label Content="Цвет" Margin="20,5,0,0" Width="100" Foreground="Black"></Label>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBox x:Name="searchbrend" Margin="20,5,0,0" Width="100" Height="30" TextChanged="searchbrend_TextChanged" ></TextBox>
            <TextBox x:Name="searchseason" Margin="20,5,0,0" Width="100" Height="30" TextChanged="searchseason_TextChanged" ></TextBox>
            <TextBox x:Name="searchcolor" Margin="20,5,0,0" Width="100" Height="30" TextChanged="searchcolor_TextChanged" ></TextBox>
        </StackPanel>
        <DataGrid Name="dgWMenProducts" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Бренд" Binding="{Binding brend}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип" Binding="{Binding type}"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование" Binding="{Binding nameprod}"></DataGridTextColumn>
                <DataGridTextColumn Header="Сезон" Binding="{Binding season}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цвет" Binding="{Binding color}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding amount}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button x:Name="btnAbout" Content="О продукте"/>
                                <Button x:Name="btntoOrder" Content="В заказы" IsEnabled="False"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnAdd" Content="Добавить продукт" Height="30" Width="130" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0" Click="btnAdd_Click_1"/>
        </StackPanel>
    </Grid>
</Page>
