garmentapp/catalogWMan.xaml

<Page x:Class="garmentapp.catalogWMan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:garmentapp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="КаталогЖенщины" Background="#dadfdf">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="Бренд" Margin="20,5,0,0" Width="100" Foreground="Black"></Label>
            <Label Content="Сезон" Margin="20,5,0,0" Width="100" Foreground="Black"></Label>
            <Label Content="Цвет" Margin="20,5,0,0" Width="100" Foreground="Black"></Label>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBox x:Name="searchbrend" Width="100" Margin="20,30,0,10"></TextBox>
            <TextBox x:Name="searchseason" Width="100" Margin="20,30,0,10"></TextBox>
            <TextBox x:Name="searchcolor" Width="100" Margin="20,30,0,10"></TextBox>
        </StackPanel>
        <DataGrid Grid.Row="1" Name="dgProducts" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Бренд" Binding="{Binding brend}"></DataGridTextColumn>
                <DataGridTextColumn Header="Сезон" Binding="{Binding season}"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование" Binding="{Binding nameprod}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип" Binding="{Binding type}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цвет" Binding="{Binding color}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding amount}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnEdit" Content="Редактировать" Margin="10,0,10,0" Height="20" Width="100"/>
                                <Button x:Name="btnDelate" Content="Удалить" Height="20" Width="100" />
                                <Button x:Name="btnAbout" Content="О продукте" Height="20" Width="100" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
