garmentapp/factoryWin.xaml

<Window x:Class="garmentapp.facWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:garmentapp"
        mc:Ignorable="d"
        Title="Garment: Швейная Фабрика" Height="800" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="#dadfdf" Icon="/Assets/icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Image Source="Assets/icon.png" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Frame NavigationUIVisibility="Hidden" Name="MainFrame" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Canvas Name="Logo" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="DarkSlateGray">
            <Label Content="FACTORY" Canvas.Left="35" Canvas.Top="10" FontSize="50" Foreground="White"/>
        </Canvas>
        <Button x:Name="btnOrder" Content="Заказы" Background="White" Height="35" Width="200" FontSize="18" Grid.Row="0" Grid.Column="1" Margin="-200,0,0,0" IsEnabled="False"/>
        <Button x:Name="btnSettings" Content="Настройки" Background="White" Height="35" Width="200" FontSize="18" Grid.Row="0" Grid.Column="1" Margin="250,0,0,0" Click="btnSettings_Click"/>
        <Button x:Name="btnOut" Content="Выход" Background="White" Height="35" Width="200" FontSize="18" Grid.Row="0" Grid.Column="1" Margin="700,0,0,0" Click="btnOut_Click"/>
        <Label Content="Категории" Grid.Row="1" Grid.Column="2" Margin="40,0,0,0" FontSize="30"/>
        <Button x:Name="btnMCatalog" Content="Мужская одежда" Background="White" Height="50" Width="200" FontSize="18" Grid.Row="1" Grid.Column="1" Margin="600,0,0,0" Click="btnMCatalog_Click"/>
        <Button x:Name="btnWCatalog" Content="Женская одежда" Background="White" Height="50" Width="200" FontSize="18" Grid.Row="1" Grid.Column="1" Margin="150,0,0,0" Click="btnWCatalog_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Height="50" Width="200" Content="Прочее" IsEnabled="False" Margin="-300,0,0,0"/>
    </Grid>
</Window>
