garmentapp/factoryWin.xaml

<Window x:Class="garmentapp.facWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:garmentapp"
        mc:Ignorable="d"
        Title="factoryWin" Height="600" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="#dadfdf">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="950"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="SideBar" Grid.Column="0" Grid.Row="1" Margin="0,25,0,0">
            <Button x:Name="btnCatalog" Content="Каталог" Background="White" Height="60" Width="251" FontSize="18" Margin="0,-400,0,0"/>
            <Button x:Name="btnUserSettings" Content="Учетная запись" Background="White" Height="60" Width="251" FontSize="18" Margin="0,-270,0,0"/>
            <Button x:Name="btnAppSettings" Content="Настройки" Background="White" Height="60" Width="251" FontSize="18" Margin="0,-140,0,0" Click="btnAppSettings_Click"/>
        </Grid>
        <Canvas Name="GridPos" Grid.Column="1" Grid.Row="1" Background="DarkSlateGray">
            <DataGrid Height="450" Width="880" Canvas.Left="36" Canvas.Top="10"/>
        </Canvas>
            <Canvas Name="TopApp" Grid.Column="1" Grid.Row="0" Background="DarkSlateGray">
            <StackPanel>
                <TextBox x:Name="tbSearch" Height="30" Width="400" Margin="35,40,0,0" TextChanged="tbSearch_TextChanged"/>
            </StackPanel>
            </Canvas>
        <Canvas Name="Logo" Grid.Column="0" Grid.Row="0">
            <Label Content="Factory" Canvas.Left="40" Canvas.Top="20" FontSize="50"/>
        </Canvas>
    </Grid>
</Window>
