garmentapp/factoryWin.xaml

<Window x:Class="garmentapp.facWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:garmentapp"
        mc:Ignorable="d"
        Title="Garment: Фабрика" Height="600" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="#dadfdf">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="950"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="assets/icon.png" Grid.Column="2" Grid.Row="1"/>
        <StackPanel x:Name="SideBar" Grid.Column="0" Grid.Row="1">
            <Button x:Name="btnCatalog" Content="Каталог" Background="White" Height="60" Width="250" FontSize="18" Margin="0,0,0,0" Click="btnCatalog_Click"/>
            <Button x:Name="btnAppSettings" Content="Настройки" Background="White" Height="60" Width="250" FontSize="18" Margin="0,5,0,0" Click="btnAppSettings_Click"/>
        </StackPanel>
        <Canvas Name="TopApp" Grid.Column="1" Grid.Row="0" Background="DarkSlateGray">
            <TextBox x:Name="tbSearch" Height="30" Width="120" Margin="35,40,0,0" TextChanged="tbSearch_TextChanged" Visibility="Hidden"/>
        </Canvas>
        <Canvas Name="Logo" Grid.Column="0" Grid.Row="0">
            <Label Content="Factory" Canvas.Left="40" Canvas.Top="10" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Canvas>
        <Frame Name="MainFrame" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Margin="0"/>
    </Grid>
</Window>
