garmentapp/GuestWin.xaml

<Window x:Class="garmentapp.GuestWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:garmentapp"
        mc:Ignorable="d"
        Title="Garment: Гость" Height="600" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="#dadfdf" Icon="/Assets/icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="950"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="assets/icon.png" Grid.Column="2" Grid.Row="1"/>
        <Frame NavigationUIVisibility="Hidden" Name="MainFrame" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Canvas Name="Logo" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="DarkSlateGray">
            <Label Content="Guest" Canvas.Left="50" Canvas.Top="10" FontSize="50" Foreground="White"/>
        </Canvas>
        <Button x:Name="btnuserLogin" Content="Вход" Background="White" Height="50" Width="200" FontSize="18" Click="btnuserLogin_Click" Grid.Row="0" Grid.Column="1" Margin="150,0,0,0"/>
        <Button x:Name="btnUserRegistration" Content="Регистрация" Background="White" Height="50" Width="200" FontSize="18" Click="btnUserRegistration_Click" Grid.Row="0" Grid.Column="1" Margin="600,0,0,0"/>
    </Grid>
</Window>
