garmentapp/MainWindow.xaml

<Window x:Class="garmentapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:garmentapp"
        mc:Ignorable="d"
        Title="Garment" Height="450" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#dadfdf" Icon="/Assets/icon.png">
    <Grid Height="434" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="122*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Column="0" Grid.Row="0" Background="DarkSlateGray">
            <Label Content="Авторизация" FontSize="50" Foreground="White" Margin="40,25,0,300" Grid.RowSpan="2"/>
        </Canvas>
        <StackPanel x:Name="LoginSector" Grid.Row="1" Grid.Column="0">
            <Label Content="Логин" Width="272" Margin="0,15,0,0"/>
            <TextBox x:Name="tbLogin" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="275"
                       Background="#FFFAFAFD" FontSize="18"/>
            <Label Content="Пароль" Width="272"></Label>
            <PasswordBox x:Name="pbPass" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="275"
                      Margin="0,0"  Background="#FFFAFAFD" FontSize="18"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button x:Name="RegisterBtn" Content="Регистрация" Height="30" Width="130" Click="RegisterBtn_Click_1" FontSize="14" Margin="145,-30,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <Button x:Name="LoginBtn" Content="Войти" Height="30" Width="130" HorizontalAlignment="Left"  Click="LoginBtn_Click" FontSize="14" Margin="55,-30,0,0"/>
        </StackPanel>
    </Grid>
</Window>