garmentapp/orderWin.xaml

<Page x:Class="garmentapp.orderWin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:garmentapp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order" Background="DarkSlateGray">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="133*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <DataGrid Name="dgOrders" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Сезон" Binding="{Binding season}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Вид" Binding="{Binding type}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Цвет" Binding="{Binding color}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Количество" Binding="{Binding amount}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnEdit" Content="Редактировать" Margin="10,0,10,0" Click="btnEdit_Click" Height="20" Width="100"/>
                                    <Button x:Name="btnDelate" Content="Удалить" Click="btnDelate_Click" Height="20" Width="100" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnAddOrder" Content="Добавить заказ" Height="30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Click="btnAddOrder_Click"/>
        </Grid>
    </Grid>
</Page>
