garmentapp/order.xaml

<Window x:Class="garmentapp.order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:garmentapp"
        mc:Ignorable="d"
        Title="Формирование заказа" Height="550" Width="500" ResizeMode="NoResize" Icon="/Assets/icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Background="DarkSlateGray"/>
        <TextBlock Text="Имя" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Бренд" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Наименование" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Сезон" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="Тип" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
        <TextBlock Text="Цвет" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
        <TextBlock Text="Размер" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7"/>
        <TextBox Text="{Binding login}" Grid.Row="0" Grid.Column="1" Height="30" Width="200" IsEnabled="False"/>
        <ComboBox Text="{Binding brend}" Height="30" Width="200" Grid.Column="1" Grid.Row="1">
            <ComboBoxItem>
                adidas
            </ComboBoxItem>
            <ComboBoxItem>
                rebook
            </ComboBoxItem>
            <ComboBoxItem>
                asos
            </ComboBoxItem>
        </ComboBox>
        <TextBox Text="{Binding nameprod}" Height="30" Width="200" Grid.Column="1" Grid.Row="2"/>
        <ComboBox Text="{Binding season}" Height="30" Width="200" Grid.Column="1" Grid.Row="3">
            <ComboBoxItem>
                Осень
            </ComboBoxItem>
            <ComboBoxItem>
                Зима
            </ComboBoxItem>
            <ComboBoxItem>
                Весна
            </ComboBoxItem>
            <ComboBoxItem>
                Лето
            </ComboBoxItem>
        </ComboBox>
        <ComboBox Text="{Binding type}" Height="30" Width="200" Grid.Column="1" Grid.Row="4">
            <ComboBoxItem>
                Корпоративная одежда
            </ComboBoxItem>
            <ComboBoxItem>
                Повседневная одежда
            </ComboBoxItem>
            <ComboBoxItem>
                Униформа одежда
            </ComboBoxItem>
        </ComboBox>
        <ComboBox Text="{Binding color}" Height="30" Width="200" Grid.Column="1" Grid.Row="5">
            <ComboBoxItem>
                Черный
            </ComboBoxItem>
            <ComboBoxItem>
                Белый
            </ComboBoxItem>
            <ComboBoxItem>
                Красный
            </ComboBoxItem>
        </ComboBox>
        <TextBlock Text="Количество" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6"/>
        <TextBox Height="30" Width="200" Grid.Column="1" Grid.Row="6" Text="{Binding amount}"></TextBox>
        <ComboBox Height="30" Width="200" Grid.Column="1" Grid.Row="7" Text="{Binding size}">
            <ComboBoxItem>
                XS
            </ComboBoxItem>
            <ComboBoxItem>
                S
            </ComboBoxItem>
            M
        </ComboBox>
        <ComboBoxItem>
            L
        </ComboBoxItem>
        <ComboBoxItem>
            XL
        </ComboBoxItem>
        <Button Background="White" x:Name="btnOrder" Content="Заказать" Height="30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="9" Click="btnOrder_Click"/>
    </Grid>
</Window>
