garmentapp/regWin.xaml

<Window x:Class="garmentapp.regWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:garmentapp"
        mc:Ignorable="d"
        Title="Garment" Height="450" Width="400" Background="#dadfdf" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" >
    <Grid>
        <StackPanel Grid.Column="0" Grid.Row="0" Background="DarkSlateGray" Margin="0,0,0,300">
            <Label Margin="25" Content="Регистрация" FontSize="50" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Height="80" Canvas.Top="0" Width="302"/>
        </StackPanel>
        <StackPanel Margin="0,135,0,0">
            <TextBox x:Name="tbfName" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="275"
                       Margin="0,40,0,0" Background="#FFFAFAFD" FontSize="18" Text="{Binding firstName}"/>
            <TextBox x:Name="tbsName" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="275"
                       Margin="0,15,0,0" Background="#FFFAFAFD" FontSize="18" Text="{Binding secondName}" />
            <TextBox x:Name="tbLogin" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="275"
                       Margin="0,15,0,0" Background="#FFFAFAFD" FontSize="18" Text="{Binding login}" />
            <TextBox x:Name="tbPassword" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="275"
                       Margin="0,15,0,0" Background="#FFFAFAFD" FontSize="18" Text="{Binding password}" />
            <Button Height="30" Width="225" Grid.Row="2" Margin="0,15,0,0" Content="Зарегистрироваться" Click="Button_Click" FontSize="18"/>
        </StackPanel>
    </Grid>
</Window>
