garmentapp/regWin.xaml

<Window x:Class="garmentapp.regWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:garmentapp"
        mc:Ignorable="d"
        Title="Garment" Height="500" Width="450" Background="#dadfdf" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition/>
            <RowDefinition Height="75.04"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="DarkSlateGray">
            <Label Content="Регистрация" FontSize="50" Foreground="White" Margin="40,25,0,300" Grid.RowSpan="2" Width="328"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Имя" Width="272" Margin="0,10,0,0"></Label>
            <TextBox x:Name="tbfName" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="275"
                       Margin="0,0,0,0" Background="#FFFAFAFD" FontSize="18" Text="{Binding firstName}"/>
            <Label Content="Фамилия" Width="272" Margin="0,5,0,0"></Label>
            <TextBox x:Name="tbsName" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="275"
                        Background="#FFFAFAFD" FontSize="18" Text="{Binding secondName}" />
            <Label Content="Логин" Width="272" Margin="0,5,0,0"></Label>
            <TextBox x:Name="tbLogin" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="275"
                        Background="#FFFAFAFD" FontSize="18" Text="{Binding login}" />
            <Label Content="Пароль" Width="272" Margin="0,5,0,0"></Label>
            <TextBox x:Name="tbPassword" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="275"
                       Background="#FFFAFAFD" FontSize="18" Text="{Binding password}" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Content="Зарегистрироваться" Height="30" Width="225" Click="Button_Click" FontSize="18"/>
        </StackPanel>
    </Grid>
</Window>
