garmentapp/SetingsProfile.xaml

<Page x:Class="garmentapp.SetingsProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:garmentapp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SetingsProfile" Background="#dadfdf">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Background="DarkSlateGray"/>
        <TextBlock Text="Логин" Grid.Column="0" Grid.Row="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Смена пароля" Grid.ColumnSpan="2" Grid.Row="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Старый пароль" Grid.Column="0" Grid.Row="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Новый пароль" Grid.Column="0" Grid.Row="3" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Новый пароль" Grid.Column="0" Grid.Row="4" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding login}" Grid.Row="0" Grid.Column="1" Height="30" Width="200" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="OldPass" Grid.Row="2" Grid.Column="1" Height="30" Width="200"/>
        <TextBox Name="newPass" Grid.Row="3" Grid.Column="1" Height="30" Width="200"/>
        <TextBox Name="newPass1" Grid.Row="4" Grid.Column="1" Height="30" Width="200"/>
        <Button x:Name="btnSave" Content="Сохранить" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100" Click="btnSave_Click"/>
    </Grid>
</Page>
