garmentapp/UserWindow.xaml

<Window x:Name="UserPage" x:Class="garmentapp.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:garmentapp"
        mc:Ignorable="d"
        Title="Пользователи" Height="450" Width="800" ResizeMode="NoResize" Background="#dadfdf">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBox x:Name="searchbrend" Width="100" Margin="20,30,0,10" TextChanged="searchbrend_TextChanged"></TextBox>
            <TextBox x:Name="searchseason" Width="100" Margin="20,30,0,10" TextChanged="searchseason_TextChanged"></TextBox>
            <TextBox x:Name="searchcolor" Width="100" Margin="20,30,0,10" TextChanged="searchcolor_TextChanged"></TextBox>
            <TextBox x:Name="searchtype" Width="100" Margin="20,30,0,10" TextChanged="searchtype_TextChanged"></TextBox>
        </StackPanel>
        <DataGrid Grid.Row="1" Name="dgUsers" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding firstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding secondName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding login}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Binding="{Binding password}"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Binding="{Binding role.name}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnEdit" Content="Редактировать" Margin="10,0,10,0" Click="btnEdit_Click" Height="20" Width="100"/>
                                <Button x:Name="btnDelate" Content="Удалить" Click="btnDelate_Click" Height="20" Width="100" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnAdd" Content="Добавить" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0" Click="btnAdd_Click"/>
            <Button x:Name="btnOut" Content="Выйти" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnOut_Click" />
        </StackPanel>
    </Grid>
</Window>
