garmentapp/UserProduct.xaml

<Page x:Class="garmentapp.UserProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:garmentapp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserProduct" Background="#dadfdf">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="Бренд" Margin="15,5,0,0" Width="100" Foreground="Black"></Label>
            <Label Content="Сезон" Margin="20,5,0,0" Width="100" Foreground="Black"></Label>
            <Label Content="Цвет" Margin="20,5,0,0" Width="100" Foreground="Black"></Label>
            <Label Content="Тип" Margin="20,5,0,0" Foreground="Black"></Label>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBox x:Name="searchbrend" Width="100" Margin="20,30,0,10" TextChanged="searchbrend_TextChanged"></TextBox>
            <TextBox x:Name="searchseason" Width="100" Margin="20,30,0,10" TextChanged="searchseason_TextChanged"></TextBox>
            <TextBox x:Name="searchcolor" Width="100" Margin="20,30,0,10" TextChanged="searchcolor_TextChanged"></TextBox>
            <TextBox x:Name="searchtype" Width="100" Margin="20,30,0,10" TextChanged="searchtype_TextChanged"></TextBox>
        </StackPanel>
        <DataGrid Name="dgProducts" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" SelectionChanged="dgProducts_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Бренд" Binding="{Binding brend}"></DataGridTextColumn>
                <DataGridTextColumn Header="Сезон" Binding="{Binding season}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип" Binding="{Binding type}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цвет" Binding="{Binding color}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding amount}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
