garmentapp/userWin.xaml

<Window x:Class="garmentapp.userWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:garmentapp"
        mc:Ignorable="d"
        Title="userWin" Height="600" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas x:Name="SideBar" Grid.Column="0" Grid.Row="1" Margin="0,25,0,0">
            <Button x:Name="btnShop" Content="Магазин" Background="Transparent" Height="60" Width="190" Margin="25,25" FontSize="24"/>
            <Button x:Name="btnUserSettings" Content="Учетная запись" Background="Transparent" Height="60" Width="190" Margin="25,100" FontSize="24"/>
            <Button x:Name="btnAppSettings" Content="Настройки" Background="Transparent" Height="60" Width="190" Margin="25,175" FontSize="24"/>
            <Canvas Margin="50,425">
                <Image />
                <Label Content="Помощь" Width="123" Height="38" Canvas.Top="-18" Canvas.Left="22" FontSize="22"/>
            </Canvas>
        </Canvas>
        <Canvas Name="GridPos" Grid.Column="1" Grid.Row="1" Background="DarkSlateGray">
            <DataGrid Height="450" Width="878" Canvas.Left="36" Canvas.Top="10"/>
        </Canvas>
        <Canvas Name="TopApp" Grid.Column="1" Grid.Row="0" Background="DarkSlateGray"/>
        <Canvas Name="Logo" Grid.Column="0" Grid.Row="0">
            <Image x:Name="LogoINAPP" Source="/Assets/login/logo.png" Height="128" Width="134" Canvas.Left="-18" Canvas.Top="-18"/>
            <Label Content="Garment" Canvas.Left="90" Canvas.Top="10" FontSize="36"/>
        </Canvas>
    </Grid>
</Window>
