garmentapp/UserWindow.xaml

<Window x:Name="UserPage" x:Class="garmentapp.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:garmentapp"
        mc:Ignorable="d"
        Title="Пользователи" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Canvas Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Background="DarkSlateGray"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="383*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dgUsers" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding firstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding secondName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding login}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Binding="{Binding password}"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Binding="{Binding role.name}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnEdit" Content="Редактировать" Margin="10,0,10,0" Click="btnEdit_Click" Height="20" Width="100"/>
                                <Button x:Name="btnDelate" Content="Удалить" Click="btnDelate_Click" Height="20" Width="100" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnAdd" Content="Добавить" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0" Click="btnAdd_Click"/>
            <Button x:Name="btnOut" Content="Выйти" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnOut_Click" />
        </StackPanel>
    </Grid>
</Window>
