garmentapp/userWin.xaml

<Window x:Class="garmentapp.userWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:garmentapp"
        mc:Ignorable="d"
        Title="Garment: Пользователь" Height="600" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="#dadfdf">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="950"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="assets/icon.png" Grid.Column="2" Grid.Row="1"/>
        <Canvas x:Name="SideBar" Grid.Column="0" Grid.Row="1" Margin="0,25,0,0">
            <Button x:Name="btnShop" Content="Магазин" Background="White" Height="60" Width="251" FontSize="18" Click="btnShop_Click" HorizontalAlignment="Left" Canvas.Top="-25" VerticalAlignment="Top" Canvas.Left="-1"/>
            <Button x:Name="btnUserSettings" Content="Настройки" Background="White" Height="60" Width="251" FontSize="18" Click="btnUserSettings_Click" HorizontalAlignment="Center" Canvas.Top="40" VerticalAlignment="Top"/>
            <Canvas Margin="50,425">
                <Label Content="Помощь" Width="123" Height="38" Canvas.Top="-18" Canvas.Left="22" FontSize="18"/>
            </Canvas>
        </Canvas>
        <Frame Name="MainFrame" Grid.Row="1" Grid.Column="2"/>
        <Canvas Name="TopApp" Grid.Column="1" Grid.Row="0" Background="DarkSlateGray"/>
        <Canvas Name="Logo" Grid.Column="0" Grid.Row="0">
            <Label Content="Garment" Canvas.Left="24" Canvas.Top="10" FontSize="50"/>
        </Canvas>
    </Grid>
</Window>
