garmentapp/userWin.xaml

<Window x:Class="garmentapp.userWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:garmentapp"
        mc:Ignorable="d"
        Title="Garment: Пользователь" Height="600" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="#dadfdf" Icon="/Assets/icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="950"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="assets/icon.png" Grid.Column="2" Grid.Row="1"/>
        <StackPanel Name="SideBar" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" >
            <Button x:Name="btnShop" Content="Каталог" Background="White" Height="60" Width="250" FontSize="18" Click="btnShop_Click" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button x:Name="btnUserSettings" Content="Настройки" Background="White" Height="60" Width="250" Margin="0,5,0,0" FontSize="18" Click="btnUserSettings_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="btnOrderGrid" Content="Заказы" Background="White" Height="60" Width="250" Margin="0,5,0,0" FontSize="18" Click="btnOrderGrid_Click"/>
        </StackPanel>
        <Frame NavigationUIVisibility="Hidden" Name="MainFrame" Grid.Row="1" Grid.Column="2"/>
        <Canvas Name="TopApp" Grid.Column="1" Grid.Row="0" Background="DarkSlateGray"/>
        <Canvas Name="Logo" Grid.Column="0" Grid.Row="0" Background="DarkSlateGray">
            <Label Content="GARMENT" Canvas.Left="5" Canvas.Top="10" FontSize="50" Foreground="White"/>
        </Canvas>
    </Grid>
</Window>
